{
  "lerna": "3.4.0",
  "registry": "https://registry.npmjs.org/",
  "packages": [
    "src/devtools/*",
    "src/examples/*",
    "src/features/*",
    "src/helpers/*",
    "src/runtime",
    "src/runtimes/*"
  ],
  "command": {
    "publish": {
      "allowBranch": [
        "develop",
        "master"
      ],
      "ignoreChanges": [
        "**/*.md",
        "**/*.spec.js"
      ]
    },
    "run": {
      "npmClient": "yarn"
    }
  },
  "version": "0.1.7"
}
