{
  "name": "@skypager/portfolio",
  "private": true,
  "version": "0.1.5",
  "description": "The Skypager Framework Monorepo",
  "main": "index.js",
  "resolutions": {
    "eslint-scope": "3.7.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "watch": "node scripts/watch.js",
    "prettify": "node scripts/prettify.js",
    "new": "skypager create",
    "link:devDependencies": "node scripts/link-dev-dependencies.js",
    "console": "node scripts/console.js",
    "prerelease": "node scripts/prerelease.js",
    "release": "lerna publish patch --yes",
    "postrelease": "node scripts/postrelease.js && yarn deploy",
    "deploy": "lerna run deploy --stream",
    "test": "mocha && lerna run test --stream",
    "postinstall": "node scripts/postinstall.js",
    "clean": "lerna exec rimraf lib && lerna clean --yes && rimraf node_modules yarn.lock"
  },
  "keywords": [
    "Skypager"
  ],
  "author": "Jon Soeder <jon@chicago.com>",
  "license": "MIT",
  "workspaces": [
    "src/devtools/*",
    "src/runtime",
    "src/runtimes/*",
    "src/features/*",
    "src/helpers/*",
    "src/examples/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "cross-env": "^5.2.0",
    "husky": "^1.1.1",
    "lerna": "^3.4.0",
    "lint-staged": "^7.3.0"
  },
  "lint-staged": {
    "src/**/*": [
      "node scripts/pre-commit.js",
      "git add"
    ]
  }
}
