{
    "compilerOptions": {
        "target": "es6",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*",
        "lib/**/*",
        "scripts/**"
    ]
}
