{
  "name": "@skypager/graph-explorer",
  "version": "1.4.2",
  "description": "skypager graph explorer",
  "author": "Jon Soeder <jon@chicago.com>",
  "scripts": {
    "build": "yarn export:graphs && cp now.json build",
    "deploy": "cd build && now --static && now alias",
    "export:graphs": "skypager export-graphs",
    "start": "NODE_ENV=production NO_CLEAR=true node ./start.js --log-level debug --cors",
    "test": "exit 0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@skypager/cli": "^1.4.2",
    "@skypager/node": "^1.4.2",
    "@skypager/portfolio-manager": "^1.4.2",
    "@skypager/runtime": "^1.4.2",
    "@skypager/web": "^1.4.2"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/skypager/skypager"
  },
  "homepage": "https://skypager.io",
  "keywords": [],
  "contributors": [],
  "skypager": {
    "buildFolder": "build",
    "category": "apps",
    "projectType": "webapp"
  },
  "gitHead": "3a1b44595fb26f671cc0d59252366add4f0eae67"
}
