{
  "name": "@skypager/helpers-server",
  "version": "1.4.0",
  "description": "skypager server helper",
  "author": "Jon Soeder <jon@chicago.com>",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "module": "lib/es/index.js",
  "scripts": {
    "prepare": "yarn build",
    "prebuild": "rimraf lib",
    "build": "yarn build:lib && yarn build:es",
    "postbuild": "skypager hash-build",
    "build:lib": "cross-env BUILD_ENV=build babel --comments --source-maps -d lib src",
    "build:es": "cross-env BUILD_ENV=build-es babel --comments --source-maps -d lib/es src",
    "watch": "babel --watch --comments --source-maps -d lib src",
    "test": "skypager test --mocha test/**/*.spec.js",
    "prepublish": "skypager smoke-test",
    "docs:api": "skypager generate-api-docs"
  },
  "skypager": {
    "webpack": {
      "build": "webpack.config.js"
    },
    "category": "helpers",
    "projectType": "helper",
    "providesScripts": false
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "express-history-api-fallback": "^2.2.1",
    "express-prettify": "^0.1.0",
    "express-winston": "^3.0.1",
    "helmet": "^3.20.0",
    "winston": "^3.1.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/skypager/skypager"
  },
  "homepage": "https://skypager.io",
  "gitHead": "9392473e420c7a46eb0be31bc7739ca16c8eb130",
  "keywords": [
    "skypager-helpers",
    "skypager-node"
  ],
  "contributors": []
}
