{
  "name": "@skypager/helpers-client",
  "version": "0.2.4",
  "description": "skypager client helper",
  "main": "lib/index.js",
  "browser": "lib/skypager-helpers-client.min.js",
  "react-native": "lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "test": "skypager test"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Jon Soeder <jon@chicago.com> https://github.com/datapimp",
  "license": "MIT",
  "dependencies": {
    "axios": "github:axios/axios"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/skypager/skypager"
  },
  "homepage": "https://skypager.io",
  "gitHead": "0c25af89efdec6b667504285b5cd14c02f702bf8"
}
