{
  "name": "@skypager/features-module-manager",
  "version": "1.0.1",
  "description": "an observable state machine for a projects node modules",
  "author": "Jon Soeder <jon@chicago.com>",
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "yarn build",
    "prebuild": "rimraf lib",
    "build": "yarn build:lib && yarn build:es",
    "build:lib": "cross-env BUILD_ENV=build babel -d lib src --source-maps --comments",
    "build:es": "cross-env BUILD_ENV=build-es babel --comments --source-maps -d lib/es src",
    "postbuild:es": "yarn docs:api",
    "postbuild": "skypager hash-build",
    "docs:api": "skypager generate-api-docs",
    "test": "skypager test --mocha --timeout 10000 test/**/*.spec.js"
  },
  "skypager": {
    "webpack": {
      "build": "webpack.config.js"
    },
    "category": "features"
  },
  "keywords": [],
  "contributors": [],
  "dependencies": {
    "api-npm": "^1.0.0",
    "npmjs-api": "^1.0.3",
    "pacote": "^9.5.0"
  },
  "gitHead": "66f2da16f4d6ebc315f1d244ba314647a8630011",
  "module": "lib/es/index.js",
  "homepage": "https://skypager.io"
}