{
  "name": "skypager",
  "version": "40.1.1",
  "main": "node.js",
  "publishConfig": {
    "access": "public"
  },
  "browser": "dist/skypager-runtimes-web.min.js",
  "react-native": "native.js",
  "license": "MIT",
  "author": "Jon Soeder <jon@chicago.com>",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@skypager/web": "^0.1.23",
    "@skypager/node": "^0.1.25",
    "@skypager/cli": "^0.1.25",
    "@skypager/runtime": "^0.1.21"
  },
  "keywords": [
    "skypager"
  ],
  "description": "universal javascript framework",
  "repository": {
    "type": "github",
    "url": "https://github.com/skypager/skypager"
  },
  "contributors": [],
  "scripts": {
    "prepare": "skypager build",
    "build": "skypager build"
  }
}