{
  "name": "@skypager/features-package-manager",
  "version": "0.3.1",
  "description": "an observable state machine for a projects packages",
  "author": "Jon Soeder <jon@chicago.com>",
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel -d lib src --source-maps --comments",
    "postbuild": "skypager hash-build",
    "docs:api": "skypager generate-api-docs",
    "prepare": "yarn docs:api && yarn build",
    "test": "mocha --require @babel/register --file test/test.js --timeout 10000 test/**/*.spec.js"
  },
  "skypager": {
    "webpack": {
      "build": "webpack.config.js"
    },
    "category": "features"
  },
  "dependencies": {
    "@skypager/helpers-client": "^0.2.7",
    "@skypager/helpers-server": "^0.2.7"
  },
  "gitHead": "4f161bd5a57a5d5969d19cf14b0e712be636467c",
  "keywords": [],
  "contributors": []
}
