{
  "name": "@skypager/doc-server",
  "version": "1.0.1-alpha.0",
  "description": "skypager document helper",
  "author": "Jon Soeder <jon@chicago.com>",
  "main": "lib/index.js",
  "browser": "lib/skypager-helpers-document.min.js",
  "react-native": "lib/index.js",
  "scripts": {
    "build": "skypager build && yarn bundle:mdx",
    "postbuild": "skypager hash-build",
    "start": "NODE_ENV=production NO_CLEAR=true node ./start.js --log-level debug --cors",
    "dev": "NODE_ENV=development NO_CLEAR=true node ./start.js --hot --log-level debug --cors",
    "test": "node ./test.js",
    "bundle:mdx": "skypager bundle-mdx --no-prefix"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@skypager/helpers-document": "^1.0.1-alpha.0",
    "@skypager/node": "^1.0.1-alpha.0",
    "@skypager/webpack": "^1.0.1-alpha.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/skypager/skypager"
  },
  "homepage": "https://skypager.io",
  "gitHead": "e812dc16977aff62426166399c6cde7deadbcbf5",
  "keywords": [],
  "contributors": [],
  "skypager": {
    "category": "apps",
    "projectType": "webapp",
    "buildFolder": "lib",
    "webpack": {
      "externals": {
        "react": "React",
        "react-dom": "ReactDOM",
        "react-router-dom": "ReactRouterDOM",
        "@skypager/runtime": "skypager",
        "@skypager/web": "skypager",
        "prop-types": "PropTypes"
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ]
}
