{
  "name": "@skypager/cli",
  "version": "0.4.13",
  "description": "the skypager CLI",
  "author": "Jon Soeder <jon@chicago.com>",
  "homepage": "https://skypager-cli.skypager.io",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel -d lib src",
    "postbuild": "skypager hash-build",
    "prepare": "yarn build",
    "test": "exit 0"
  },
  "bin": {
    "skypager": "./skypager-cli.js"
  },
  "dependencies": {
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@skypager/helpers-repl": "^0.4.11",
    "@skypager/helpers-server": "^0.4.13",
    "@skypager/node": "^0.4.13",
    "chalk": "^2.4.2",
    "esm": "^3.0.84",
    "ink": "^2.0.0-17",
    "ink-big-text": "^1.0.1",
    "ink-box": "^1.0.0",
    "ink-gradient": "^1.0.0",
    "ink-select-input": "^3.0.2",
    "ink-spinner": "^3.0.0",
    "ink-text-input": "^3.0.0",
    "react": "^16.8.3"
  },
  "gitHead": "3afe91f6ff7fd3bff7fe47a351619d5281155cd9",
  "keywords": [],
  "contributors": [],
  "skypager": {
    "category": "tools",
    "buildFolder": "lib"
  }
}
