{
  "name": "@skypager/cli",
  "homepage": "https://skypager-cli.skypager.io",
  "license": "SEE LICENSE IN LICENSE.md",
  "version": "0.0.12",
  "description": "the skypager CLI",
  "scripts": {
    "build": "exit 0"
  },
  "bin": {
    "skypager": "./skypager-cli.js"
  },
  "dependencies": {
    "@skypager/node": "^0.0.12",
    "@skypager/webpack": "^0.0.9",
    "esm": "^3.0.84"
  }
}
