{
  "name": "@skypager/sheets-server",
  "version": "0.2.3",
  "description": "a google sheets api server",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production skypager serve --esm",
    "dev": "cross-env NODE_ENV=development skypager serve --esm --hot",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "deploy": "node scripts/deploy.js --verbose",
    "watch": "skypager watch",
    "console": "skypager console",
    "pretest": "yarn build",
    "test": "cross-env NODE_ENV=test skypager test --webpack-config webpack.config.test.js --timeout 30000"
  },
  "author": "Jon Soeder <jon@chicago.com> https://github.com/datapimp",
  "license": "MIT",
  "dependencies": {
    "@skypager/cli": "^0.2.3",
    "@skypager/helpers-server": "^0.2.1",
    "@skypager/helpers-sheet": "^0.2.1",
    "@skypager/node": "^0.2.3",
    "@skypager/web": "^0.2.3",
    "@skypager/webpack": "^0.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-router-dom": "^4.3.1",
    "semantic-ui-react": "^0.82.5"
  },
  "skypager": {
    "webpack": {
      "build": "webpack.config.js",
      "scopeModules": false
    }
  },
  "gitHead": "e83538f51de792557fa139e4af368a20feb69899"
}
