{
  "name": "@skypager/sheets-server",
  "version": "0.4.3",
  "description": "a google sheets api server",
  "author": "Jon Soeder <jon@chicago.com>",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production skypager serve --esm",
    "dev": "cross-env NODE_ENV=development skypager serve --esm --hot",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "postbuild": "skypager hash-build",
    "deploy": "node scripts/deploy.js --verbose",
    "watch": "skypager watch",
    "console": "skypager console",
    "pretest": "yarn build",
    "test": "cross-env NODE_ENV=test skypager test --webpack-config webpack.config.test.js --timeout 30000"
  },
  "license": "MIT",
  "dependencies": {
    "@skypager/cli": "^0.4.3",
    "@skypager/helpers-server": "^0.4.2",
    "@skypager/helpers-sheet": "^0.4.2",
    "@skypager/node": "^0.4.3",
    "@skypager/web": "^0.4.0",
    "@skypager/webpack": "^0.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-router-dom": "^4.3.1",
    "semantic-ui-react": "^0.82.5"
  },
  "skypager": {
    "buildFolders": [
      "build",
      "lib"
    ],
    "webpack": {
      "build": "webpack.config.js",
      "scopeModules": false
    },
    "category": "apps"
  },
  "gitHead": "3afe91f6ff7fd3bff7fe47a351619d5281155cd9",
  "keywords": [],
  "contributors": []
}
