{
  "name": "@skypager/sheets-monorepo",
  "version": "1.0.1",
  "description": "sync your packages with google spreadsheets.",
  "author": "Jon Soeder <jon@chicago.com>",
  "main": "lib/index.js",
  "scripts": {
    "console": "skypager sync --console",
    "update:sheet": "skypager sync",
    "update:local": "skypager sync --inbound",
    "build": "exit 0",
    "test": "exit 0"
  },
  "license": "MIT",
  "dependencies": {
    "@skypager/helpers-sheet": "^1.0.1"
  },
  "skypager": {
    "category": "cli",
    "projectType": "example",
    "sheetTitle": "skypager-monorepo"
  },
  "gitHead": "66f2da16f4d6ebc315f1d244ba314647a8630011",
  "keywords": [],
  "contributors": [],
  "homepage": "https://skypager.io"
}