{
  "name": "@skypager/voice-feature",
  "version": "1.0.1",
  "description": "skypager voice synthesis example",
  "author": "Jon Soeder <jon@chicago.com>",
  "main": "lib/index.js",
  "browser": "lib/skypager-helpers-document.min.js",
  "react-native": "lib/index.js",
  "scripts": {
    "build": "skypager build && yarn bundle:mdx",
    "postbuild": "skypager hash-build",
    "start": "NODE_ENV=production NO_CLEAR=true node ./start.js --log-level debug --cors",
    "dev": "NODE_ENV=development NO_CLEAR=true node ./start.js --hot --log-level debug --cors",
    "test": "node ./test.js",
    "bundle:mdx": "skypager bundle-mdx --no-prefix",
    "demo": "skypager test-code-blocks README.md --test-helpers @skypager/devtools/testing/mocha-test-setup",
    "postdemo": "yarn dev --open"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@skypager/helpers-document": "^1.0.1",
    "@skypager/node": "^1.0.1",
    "@skypager/webpack": "^1.0.1"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/skypager/skypager"
  },
  "homepage": "https://skypager.io",
  "gitHead": "66f2da16f4d6ebc315f1d244ba314647a8630011",
  "keywords": [],
  "contributors": [],
  "skypager": {
    "category": "apps",
    "projectType": "webapp",
    "buildFolder": "lib",
    "webpack": {
      "externals": {
        "react": "React",
        "react-dom": "ReactDOM",
        "react-router-dom": "ReactRouterDOM",
        "@skypager/runtime": "skypager",
        "@skypager/web": "skypager",
        "prop-types": "PropTypes",
        "@skypager/helpers-document": "SkypagerHelpersDocument"
      },
      "copy": {
        "@skypager/helpers-document": [
          "lib/skypager-helpers-document.js",
          "lib/skypager-helpers-document.min.js"
        ],
        "@skypager/web": [
          "lib/skypager-runtimes-web.min.js",
          "lib/skypager-runtimes-web.js"
        ]
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ]
}
